<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="style.css" />

    <title>Frontend Mentor | QR code component</title>

    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="container">
        <img
          class="qr-image"
          src="../cssmentor-qrcode/images/image-qr-code.png"
        />
        <p class="text-1">Improve your front-end <br> skills by building projects </p>
        <small class="text-2">Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level</small>
      </div>
    </div>
  </body>
</html>
